<!DOCTYPE html>
<html>
<head>
<title>Productivity Hub</title>
</head>
<body>
<h1 class = "center" id = "Header">Main Hub</h1>
<p class = "center">Click the various buttons to access what you need </p>


<ul>
  <li><a class="nav-bar" href="ToDoList.html">To-Do List.</a></li>
  <li><a  class="nav-bar"href="#news">Calendar</a></li>
  <li><a class="nav-bar" href="#contact">Expenses</a></li>
</ul>

<h1 class = "center">Why It's Important</h1>

<style>
#Header{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.center{
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.nav-bar:hover{
  background-color: greenyellow;
  color:black;
}




</style>
</body>
</html>